body{
  font-family: 'Cabin', lobster;
}


.navbar-brand {
  font-family: 'Lobster', cursive;
  font-size : xx-large;
  margin-left: 40px;
  ;

}
 .im img{
   width: 482px;
   height: 384px;
   ;

 }

 .col-md-4{

 }
 .mar{
 margin-top: 100px;

 }
.pi{
  margin-left: 120px;
  font-family:'Cabin', sans-serif;
  font-weight: bold;
  color: #373A3C;
}

.collapse{
  font-family: 'Cabin', sans-serif;
  font-weight: 400;

}

.pi{
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
  color:#373A3C;
}

hr{
  width: 600px;
}

button{
  width: 150px;
  height: 50px;
  background: white;
  color:black;
  border-radius:0;

}
.btn{
  margin-left: 10px;
  color: black;
  background: white;
}

.carousel-indicators{
  top:195px;
}

.carousel-indicators li{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
}


.linea{
  width: 1100px;
}

.parrafos{
  font-family:'Cabin', sans-serif;
}

h2{
  text-align: center;
  margin-top:20px;
  font-family:'Cabin', sans-serif;
  font-weight: bold;
  color: #373A3C;
  }

  .rec {
    font-family:'Cabin', sans-serif;
    font-weight: bold;
    text-align: left;
  }
 .newsletter{
   width: 100%;
   height:534px;
   text-align: center;
   color: white;
 }

span{
   font-family: 'Lobster', cursive;
}


.footer{
  color:white;
  font-family: 'Lobster', cursive;

}

.final h2{
  height: 125px;
}

.card-title{
  color:#373A3C;
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
}

h3{
  color:#FFFFFF;
  font-family:'Cabin', sans-serif;
  font-weight: bold;
  font-size: xx-large;
  align-items: center;
}

.b{
  background-color: #DC3545;
  color:#FFFFFF;
  border-color: #FFFFFF;
}

.p{
  padding: 150px;
}

.title{
  font-family: 'Cabin', sans-serif;
  font-weight: bold;
  font-size: large;
  text-decoration: underline;
  color:#373A3C;
}
.pa{
  color:#373A3C;
}

.card-text{
  color:#373A3C;
}
